{
  "name": "lab-selectr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mobius1-selectr": "^2.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
